{
  "name": "web_authentication",
  "version": "1.0.0",
  "description": "A website to demonstrate web authentication.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartikeytewari/web_authentication.git"
  },
  "author": "Kartikey Tewari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kartikeytewari/web_authentication/issues"
  },
  "homepage": "https://github.com/kartikeytewari/web_authentication#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "client-sessions": "^0.8.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "pug": "^3.0.2"
  }
}
